<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SIGN UP</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0" />
      <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url('../../static/reg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .container{
            width: 100%;
            max-width: 650px;
            background: rgba(0, 0, 0, 0.5);
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px;
            box-shadow: inset -2px 2px 2px white;
        }
        
        .form-title{
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: white;
            text-shadow: 2px 2px 2px black;
            border-bottom: solid 1px white;
        }
        
        .main-user-info{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }
        
        .user-input-box:nth-child(2n){
            justify-content: end;
        }
        
        .user-input-box{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        
        .user-input-box label{
            width: 95%;
            color: white;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }
        
        .user-input-box input{
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }
        
        .position-title{
            color:white;
            font-size: 24px;
            font-weight: 600;
            border-bottom: 1px solid white;
        }
        
        .position-category{
            margin: 15px 0;
            color: white;
        }
        
        .position-category label{
            padding: 0 20px 0 5px;
        }
        
        .position-category label,
        .position-category input,
        .form-submit-btn input{
            cursor: pointer;
        }
        
        .form-submit-btn{
            margin-top: 40px;
        }
        
        .form-submit-btn input{
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border:none;
            border-radius: 3px;
            color: rgb(209, 209, 209);
            background: rgba(63, 114, 76, 0.7);
        }
        
        .form-submit-btn input:hover{
            background: rgba(56, 204, 93, 0.7);
            color: rgb(255, 255, 255);
        }
        
        @media(max-width: 600px){
            .container{
                min-width: 280px;
            }
        
            .user-input-box{
                margin-bottom: 12px;
                width: 100%;
            }
        
            .user-input-box:nth-child(2n){
                justify-content: space-between;
            }
        
            .position-category{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
        
            .main-user-info{
                max-height: 380px;
                overflow: auto;
            }
        
            .main-user-info::-webkit-scrollbar{
                width: 0;
            }
        }
      </style>
</head>

<body style="background-image: url(../../../media/bg.jpg);">
    <div class="container">
        <h1 class="form-title">Registration</h1>
        
        <form action="/shop/signup/" method="post">
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" required/>
                </div>
                <div class="user-input-box">
                    <label for="fullName">First Name</label>
                    <input type="text" id="fullName" name="first_name" placeholder="Enter First Name" required/>
                </div>
                
                <div class="user-input-box">
                    <label for="fullName">Last Name</label>
                    <input type="text" id="fullName" name="last_name" placeholder="Enter Last Name" required/>
                </div>
            
                <div class="user-input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email" required/>
                </div>
           
                <div class="user-input-box">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" id="phoneNumber" name="phone" placeholder="Enter Phone Number" required/>
                </div>
                
                <div class="user-input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required/>
                </div>
               
                <div class="user-input-box">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirm_password" placeholder="Confirm Password" required/>
                </div>
            </div>
              {% csrf_token %}
              <button type="submit" class="form-submit-btn">Registration</button>
        </form>
    </div>
</body>

</html>