<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADMIN</title>
  </head>
  <body>
    <h1>HELLO I AM ADMIN</h1>
    <form action="/changePrice" method="get">
      <button type="submit">ChangePrice</button>
    </form>
    <form action="/admin" method="get">
      <button type="submit">addCatelog</button>
    </form>
  </body>
</html>
