<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRSS</title>
  </head>
  <body>
    <h1>ENTER WHO YOU ARE</h1>
    <form action="/admin" method="get">
      <button type="submit">Admin</button>
    </form>
    <form action="/shop" method="get">
      <button type="submit">User</button>
    </form>
  </body>
</html>
